<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="accueilRoot"
      styleClass="root"
      alignment="CENTER"
      spacing="30"
      prefHeight="600.0" prefWidth="800.0">

    <!-- Titre -->
    <Label text="Bienvenue dans TypingRacer" styleClass="app-title"/>
    <!-- Image du jeu -->
    <ImageView fitHeight="200" fitWidth="300">
        <image>
            <Image url="@images/writinghand.png" />
        </image>
    </ImageView>

    <VBox alignment="CENTER" spacing="15">
        <Label text="Ce jeu vous propose plusieurs modes pour tester votre vitesse de frappe et votre précision."
               wrapText="true" styleClass="menu-username"/>
        <Label text="Choisissez un mode via le menu ci-dessous pour commencer." wrapText="true" styleClass="menu-username"/>
    </VBox>

    <!-- Description du jeu -->
    <Label alignment="CENTER" contentDisplay="TEXT_ONLY" maxWidth="500" style="-fx-font-size: 16px; -fx-text-fill: #666666; text-align: center;" text="Tapez les textes affichés le plus rapidement possible tout en évitant les erreurs. Plusieurs modes de jeu disponibles !" textAlignment="CENTER" wrapText="true" />

</VBox>
