<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.controller.OcrController"
      spacing="20" alignment="CENTER" prefWidth="600" prefHeight="500"
      style="-fx-padding: 20;">

    <!-- Titre de l'image -->
    <Label text="Titre du texte à enregistrer :" />
    <TextField fx:id="txtTitre" promptText="Entrez un titre"/>

    <!-- Bouton pour choisir une image -->
    <Button text="Choisir une image" onAction="#onChoisirImage"/>

    <!-- Affichage du texte OCR -->
    <TextArea fx:id="txtResultat" prefWidth="500" prefHeight="200"
              wrapText="true" editable="false"/>

    <!-- Scanner le texte -->
    <Button text="Ajouter le texte" onAction="#onAjout" fx:id="btnAjouter"/>


</VBox>
