# Porfolio

Booksta/: README.md  docker-compose.yaml
Booksta/backend/booksta/: Dockerfile  pom.xml
Booksta/backend/booksta/data/: bookstadb.mv.db
Booksta/backend/booksta/src/main/java/com/prj2/booksta/: BookstaApplication.java
Booksta/backend/booksta/src/main/java/com/prj2/booksta/config/: AuthorAccessChecker.java  DataInitializer.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  S3Config.java  SecurityConfig.java  SeriesAccessChecker.java  SimpleRoleHierarchy.java
Booksta/backend/booksta/src/main/java/com/prj2/booksta/controller/: AdminController.java  AuthController.java  AuthorController.java  BookCollectionController.java  BookController.java  FileStorageController.java  MeController.java  ReadingProgressController.java  ReportController.java  SeriesController.java
Booksta/backend/booksta/src/main/java/com/prj2/booksta/exception/: GlobalExceptionHandler.java
Booksta/backend/booksta/src/main/java/com/prj2/booksta/model/: Author.java  Book.java  BookCollection.java  BookReadEvent.java  BookReport.java  CollectionVisibility.java  PrivateMessage.java  ReadingEventType.java  ReadingSession.java  RefreshToken.java  ReportStatus.java  Role.java  Series.java  Subject.java  UserBookInventory.java
Booksta/backend/booksta/src/main/java/com/prj2/booksta/model/dto/: AuthorDetailResponse.java  BookFilterRequest.java  BookReadingEvent.java  BookSummary.java  GoogleLoginRequest.java  InventoryRequest.java  MarketplaceBookListing.java  MarketplaceSummary.java  ReadingSessionUpdate.java  RefreshTokenRequest.java  ResolveBookReport.java  SeriesRequest.java  SubjectRequest.java  UserSummary.java
Booksta/backend/booksta/src/main/java/com/prj2/booksta/repository/: AuthorReportRepository.java  BookCollectionRepository.java  BookReadEventRepository.java  BookReportRepository.java  BookRepository.java  BookSpecification.java  PrivateConversationRepository.java  PrivateMessageRepository.java  PrivilegeRepository.java  ReadingProgressRepository.java  ReadingSessionRepository.java  RefreshTokenRepository.java  SeriesRepository.java  SubjectRepository.java  UserBookInventoryRepository.java  UserRepository.java
Booksta/backend/booksta/src/main/java/com/prj2/booksta/service/: AuthorService.java  BookService.java  CustomUserDetailsService.java  FileStorageService.java  InventoryService.java  JwtService.java  MarketplaceService.java  PrivateMessagingService.java  RoleService.java  SeriesService.java  SubjectService.java  UserService.java
Booksta/backend/booksta/src/main/resources/: application-prod.properties  application.properties
Booksta/backend/booksta/src/test/java/com/prj2/booksta/config/: AuthorAccessCheckerTest.java  JwtAuthenticationFilterTest.java  SimpleRoleHierarchyTest.java
Booksta/backend/booksta/src/test/java/com/prj2/booksta/controller/: AdminControllerTest.java  AuthorControllerTest.java  BookCollectionControllerTest.java  BookControllerTest.java  InventoryControllerTest.java  MeControllerTest.java  ReadingProgressControllerTest.java  ReportControllerTest.java  SeriesControllerTest.java  UserControllerTest.java
Booksta/backend/booksta/src/test/java/com/prj2/booksta/model/: AuthorReportTest.java  AuthorTest.java  BookReportTest.java  BookTest.java  ImageTest.java  ReadingProgressTest.java  ReportTest.java  SeriesTest.java  SubjectTest.java  UserTest.java
Booksta/backend/booksta/src/test/java/com/prj2/booksta/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  RoleRepositoryTest.java  UserBookInventoryRepositoryTest.java
Booksta/backend/booksta/src/test/java/com/prj2/booksta/service/: AuthorServiceTests.java  BookCollectionServiceTest.java  BookReadEventServiceTest.java  BookServiceTest.java  FileStorageServiceTest.java  InventoryServiceTest.java  JwtServiceTest.java  PrivateMessagingServiceTest.java  ReadingProgressServiceTest.java  RefreshTokenServiceTest.java  SeriesServiceTest.java  SubjectServiceTests.java  UserServiceTest.java
Oxono/: pom.xml
TypoRacer/TypoRacer/: .gitignore  pom.xml
TypoRacer/TypoRacer/archive/: ClassementController.java
TypoRacer/TypoRacer/external-data/: Texte.db
TypoRacer/TypoRacer/src/main/java/: module-info.java
TypoRacer/TypoRacer/src/main/java/app/: Main.java
TypoRacer/TypoRacer/src/main/java/app/controller/: ClassementController.java  GameController.java  LoginController.java  ModeController.java  NavigationController.java  OcrController.java  TextChoiceController.java
TypoRacer/TypoRacer/src/main/java/app/dto/: Classement.java  Texte.java  User.java  ViewWithController.java
TypoRacer/TypoRacer/src/main/java/app/model/: Auth.java  Difficulty.java  Game.java  GameConfig.java  Mode.java  OcrModel.java  Rules.java
TypoRacer/TypoRacer/src/main/java/app/repository/: ClassementDao.java  ClassementRepository.java  ConnectionManager.java  RepositoryException.java  TextDao.java  TextRepository.java  UserDao.java  UserRepository.java
TypoRacer/TypoRacer/src/main/java/app/service/: ClassementService.java  GameConfigService.java  TexteService.java  UserService.java
TypoRacer/TypoRacer/src/main/resources/: Accueil.fxml  Classement.fxml  Game.fxml  Login.fxml  Menu.fxml  Mode.fxml  TextChoice.fxml  UploadFile.fxml  database.properties  diagram.uml
TypoRacer/TypoRacer/src/main/resources/css/: style.css
TypoRacer/TypoRacer/src/test/java/app/controller/: ClassementControllerTest.java  LoginControllerTest.java  OcrControllerTest.java
TypoRacer/TypoRacer/src/test/java/app/model/: AuthTest.java  GameConfigTest.java  GameTest.java  OcrModelTest.java  RulesTest.java  TexteTest.java  ViewWithControllerTest.java
TypoRacer/TypoRacer/src/test/java/app/repository/: ClassementDaoTest.java  ClassementRepositoryTest.java  ConnectionManagerTest.java  RepositoryExceptionTest.java  TextDaoTest.java  TextRepositoryTest.java  UserDaoTest.java  UserRepositoryTest.java
TypoRacer/TypoRacer/src/test/java/app/service/: ClassementServiceTest.java  GameConfigServiceTest.java  TexteServiceTest.java  UserServiceTest.java
(+536 files in other folders)
