mysql.url=jdbc:mysql://localhost:3306/don5?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
mysql.user=don5
mysql.password=don5

mongo.uri=mongodb://root:root@localhost:27017/?authSource=admin
mongo.db=don5

neo4j.uri=bolt://localhost:7687
neo4j.user=neo4j
neo4j.password=password

elasticsearch.url=http://localhost:9200

