org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.log.org.mongodb.driver=warn
org.slf4j.simpleLogger.log.org.mongodb.driver.cluster=warn
org.slf4j.simpleLogger.log.org.mongodb.driver.client=warn
