###############################
# APPLICATION
###############################
spring.application.name=booksta


###############################
# SERVER
###############################
server.port=${PORT:8083}


###############################
# H2 DATABASE (DEV)
###############################
spring.profiles.active=h2

spring.datasource.url=jdbc:h2:mem:bookstadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
app.backend.url=http://localhost:8083

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Initialisation DB
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-h2.sql


###############################
# JWT CONFIG
###############################
jwt.secret=MyUltraSuperSecretJwtKey1234567890!!
jwt.expiration=3600000
# 1 hour in milliseconds
jwt.refresh-expiration=604800000
# 7 days in milliseconds


###############################
# GOOGLE LOGIN
###############################
google.client.id=193550132396-u21l1bka9c5036saedf7jnvmkrveoltj.apps.googleusercontent.com


###############################
# FILE STORAGE
###############################
file.upload-dir=uploads


###############################
# CORS
###############################
app.cors.allowed-origins=http://localhost:3000

